<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Cannon.cs" Line="51" Column="37" />
      <File FileName="Assets\Scripts\Movements.cs" Line="55" Column="46" />
      <File FileName="Assets\Scripts\Bat.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\FireBomb.cs" Line="7" Column="50" />
      <File FileName="Assets\Scripts\GameController.cs" Line="16" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>